"editor.tokenColorCustomizations": {
    "textMateRules": [
        {
            "scope": "invalid.comment.igor",
            "settings": {
                "foreground": "#FF0000",
            }
        },
        {
            "scope": "comment.string.tag.igor",
            "settings": {
                "foreground": "#009C00",
            }
        },
        {
            "scope": "keyword.constant.igor",
            "settings": {
                "foreground": "#0000FF",
            }
        },
        {
            "scope": "constant.numeric.operations.igor",
            "settings": {
                "foreground": "#007575",
            }
        },
        {
            "scope": "string.regexp.variable.igor",
            "settings": {
                "foreground": "#C34E00",
            }
        },
        {
            "scope": "constant.regexp.function.igor",
            "settings": {
                "foreground": "#9C00FD",
            }
        },
        
    ]
},